plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation libs.guava

    implementation 'io.temporal:temporal-sdk:1.35.0'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'io.temporal:temporal-testing:1.35.0'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit4 test framework
            useJUnit('4.13.2')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'helloworkflow.Starter'
}

// Helper tasks to run the worker and the starter
tasks.register('runWorker', JavaExec) {
    group = 'application'
    description = 'Run the Temporal worker'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'helloworkflow.SayHelloWorker'
    systemProperties(
        'temporalTarget': providers.gradleProperty('temporalTarget').getOrElse('localhost:7233')
    )
}

tasks.register('runStarter', JavaExec) {
    group = 'application'
    description = 'Run the workflow starter'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'helloworkflow.Starter'
    systemProperties(
        'temporalTarget': providers.gradleProperty('temporalTarget').getOrElse('localhost:7233')
    )
}
